<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/mainWindow.cpp" >
   <View0 Encoding="" line="97" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/net.cpp" >
   <View0 Encoding="" line="498" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/thread.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/dir.cpp" >
   <View0 Encoding="" line="250" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/dir.h" >
   <View0 Encoding="" line="53" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/net.h" >
   <View0 Encoding="" line="63" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/mainWindow.h" >
   <View0 Encoding="" line="85" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///mnt/Arhiv/Projects/qt4-fsarchiver/src/connect_c_cpp.c" >
   <View0 Encoding="" line="88" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/mnt/Arhiv/Projects/qt4-fsarchiver/src/mainWindow.cpp:102" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="KR" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/mnt/Arhiv/Projects/qt4-fsarchiver/src/dir.cpp" >
     <mark line="246" />
    </bookmark>
    <bookmark url="/mnt/Arhiv/Projects/qt4-fsarchiver/src/mainWindow.cpp" >
     <mark line="1110" />
     <mark line="1104" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
