<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/dir.cpp" >
   <View0 Encoding="" line="246" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/connect_c_cpp.c" >
   <View0 Encoding="" line="66" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/mainWindow.cpp" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/net.cpp" >
   <View0 Encoding="" line="731" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/thread.cpp" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/filedialog.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/main.cc" >
   <View0 Encoding="" line="45" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/connect_c_cpp.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/regmulti.c" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/fs_ext2.c" >
   <View0 Encoding="" line="125" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/oper_restore.c" >
   <View0 Encoding="" line="1561" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/oper_save.c" >
   <View0 Encoding="" line="1107" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/writer/Projects/qt4-fsarchiver.git/qt4-fsarchiver/src/thread_comp.c" >
   <View0 Encoding="" line="233" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/root/New/qt4-fsarchiver/src/dir.cpp:376" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/root/New/qt4-fsarchiver/src/dir.cpp:381" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:411" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:450" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:433" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:383" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:367" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:440" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:369" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:443" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:534" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/root/New/qt4-fsarchiver/src/connect_c_cpp.c:89" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/root/New/qt4-fsarchiver/src/mainWindow.cpp:68" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/root/New/qt4-fsarchiver/src/thread.cpp:45" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/root/New/qt4-fsarchiver/src/main.cc" >
     <mark line="51" />
    </bookmark>
    <bookmark url="/root/New/qt4-fsarchiver/src/connect_c_cpp.c" >
     <mark line="88" />
     <mark line="75" />
     <mark line="78" />
    </bookmark>
    <bookmark url="/root/New/qt4-fsarchiver/src/mainWindow.cpp" >
     <mark line="442" />
     <mark line="119" />
     <mark line="578" />
     <mark line="531" />
     <mark line="108" />
     <mark line="398" />
     <mark line="94" />
     <mark line="368" />
     <mark line="45" />
     <mark line="354" />
     <mark line="67" />
     <mark line="492" />
    </bookmark>
    <bookmark url="/root/New/qt4-fsarchiver/src/thread.cpp" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/root/New/qt4-fsarchiver/src/net.cpp" >
     <mark line="724" />
     <mark line="729" />
    </bookmark>
    <bookmark url="/root/New/qt4-fsarchiver/src/dir.cpp" >
     <mark line="375" />
     <mark line="380" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
