<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eingabe_Net</class>
 <widget class="QDialog" name="Eingabe_Net">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Daten Netzwerk</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Benutzername:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Kennwort:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_datesave">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Daten speichern</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_key">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_user">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_go">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Weiter</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_net">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Im Netz erreichbare Rechner:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_net">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>n</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_password">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Kennwort anzeigen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_end">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <zorder>pushButton_net</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>chk_datesave</zorder>
  <zorder>txt_key</zorder>
  <zorder>txt_user</zorder>
  <zorder>pushButton_go</zorder>
  <zorder>listWidget_net</zorder>
  <zorder>label</zorder>
  <zorder>chk_password</zorder>
  <zorder>pushButton_end</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget_net</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_net</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
