<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting_dialog</class>
 <widget class="QDialog" name="setting_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basis-Einstellungen</string>
  </property>
  <widget class="QPushButton" name="cmd_save">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Einstellungen speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmd_cancel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Prozessorenkerne,
die für fsarchiver 
verwendet werden sollen:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_file">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>vorhandene Dateien 
standardmäßig überschreiben</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_tip">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Hinweise zur Sicherung
standardmäßig aktivieren</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_key">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Verschlüsselung
standardmäßig aktivieren</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_Kerne">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>35</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_zip">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>95</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Standard-
kompression:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_folder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Verzeichnisse 
standardmäßig an 
den ursprünglichen 
Ort zurückschreiben</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_split">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Archiv-Datei auf DVD
Größe aufteilen</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_password">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Passwort für Netzwerk 
anzeigen</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_datesave">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Netzwerkeingabedaten
speichern </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
