<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mbr_dialog</class>
 <widget class="QWidget" name="mbr_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MBR sichern/zurückschreiben</string>
  </property>
  <widget class="QComboBox" name="cmb_mbr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>nur den Bootloaderbereich wieder herstellen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bootloaderbereich und die Partitionstabelle wieder herstellen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Partitionstabelle wiederherstellen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Verborgenen Bereich  wieder herstellen. (Ohne  Bootloader und ohne Partitionstabelle).</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="bt_end">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_save">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>460</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>MBR sichern/zurückschreiben</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>431</width>
     <height>301</height>
    </rect>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>400</number>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>400</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>MBR Sicherungsverzeichnis:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>MBR von dieser dieser Festplatte 
sichern / wiederherstellen:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbt_sda">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>410</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sda</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbt_sdb">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sdb</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbt_sdc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sdc</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbt_sdd">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>sdd</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
