######################################################################
# Automatically generated by qmake (2.01a) Mo. Apr 18 16:32:40 2011
######################################################################


TEMPLATE = app
TARGET = bin/qt4-fsarchiver
DEPENDPATH += . src translations src/ui

DEFINES +=  HAVE_CONFIG_H _REENTRANT _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE _GNU_SOURCE 
INCLUDEPATH += . src /usr/include/ext2fs /usr/include/et /usr/include/e2p /usr/include/blkid /usr/include/uuid 
LIBS += -L/usr/lib -lQtGui -lQtCore -lpthread -lrt -llzma -lext2fs -lcom_err -le2p -lblkid -luuid -lz -lbz2 -llzo2 -lgcrypt -lgpg-error
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
RCC_DIR = build
CODECFORTR=utf8
CODECFORSRC=utf8


# Input
HEADERS += src/archinfo.h \
           src/archreader.h \
           src/archwriter.h \
           src/common.h \
           src/comp_bzip2.h \
           src/comp_gzip.h \
           src/comp_lzma.h \
           src/comp_lzo.h \
           src/config.h \
           src/connect_c_cpp.h \
           src/crypto.h \
           src/datafile.h \
           src/devinfo.h \
           src/dichl.h \
           src/dico.h \
           src/dir.h \
           src/error.h \
           src/filedialog.h \
           src/filesys.h \
           src/fs_btrfs.h \
           src/fs_ext2.h \
           src/fs_jfs.h \
           src/fs_ntfs.h \
           src/fs_reiser4.h \
           src/fs_reiserfs.h \
           src/fs_xfs.h \
           src/fsarchiver.h \
           src/logfile.h \
           src/mainWindow.h \
           src/mbr.h \
           src/net.h \
           src/net_ein.h \
           src/oper_probe.h \
           src/oper_restore.h \
           src/oper_save.h \
           src/options.h \
           src/qt_probe.h \
           src/queue.h \
           src/regmulti.h \
           src/setting.h \
           src/strdico.h \
           src/strlist.h \
           src/syncthread.h \
           src/thread.h \
           src/thread_archio.h \
           src/thread_comp.h \
           src/types.h \
           src/writebuf.h
FORMS += src/ui/dir_dialog.ui \
         src/ui/filedialog.ui \
         src/ui/fsarchiverMain.ui \
         src/ui/mbr_dialog.ui \
         src/ui/net.ui \
         src/ui/net_ein.ui \
         src/ui/setting.ui
SOURCES += src/archinfo.c \
           src/archreader.c \
           src/archwriter.c \
           src/common.c \
           src/comp_bzip2.c \
           src/comp_gzip.c \
           src/comp_lzma.c \
           src/comp_lzo.c \
           src/connect_c_cpp.c \
           src/crypto.c \
           src/datafile.c \
           src/devinfo.c \
           src/dichl.c \
           src/dico.c \
           src/dir.cpp \
           src/error.c \
           src/filedialog.cpp \
           src/filesys.c \
           src/fs_btrfs.c \
           src/fs_ext2.c \
           src/fs_jfs.c \
           src/fs_ntfs.c \
           src/fs_reiser4.c \
           src/fs_reiserfs.c \
           src/fs_xfs.c \
           src/fsarchiver.c \
           src/gettext.h \
           src/logfile.c \
           src/main.cc \
           src/mainWindow.cpp \
           src/mbr.cpp \
           src/net.cpp \
           src/net_ein.cpp \
           src/oper_probe.c \
           src/oper_restore.c \
           src/oper_save.c \
           src/options.c \
           src/qt_probe.cpp \
           src/queue.c \
           src/regmulti.c \
           src/setting.cpp \
           src/strdico.c \
           src/strlist.c \
           src/syncthread.c \
           src/system.h \
           src/thread.cpp \
           src/thread_archio.c \
           src/thread_comp.c \
           src/writebuf.c
RESOURCES += src/icon.qrc

# install
target.path = /usr/sbin
icon.files = src/images/harddrive.png
icon.path = /usr/share/pixmaps
autostart.files = starter/qt4-fsarchiver.desktop
autostart.path = /usr/share/applications
INSTALLS = target icon autostart

TRANSLATIONS = translations/template_qt4-fsarchiver.ts \
    translations/qt4-fsarchiver_ru.ts \
    translations/qt4-fsarchiver_en.ts \
    translations/qt4-fsarchiver_de.ts
    
translations.files += translations/qt4-fsarchiver_ru.gm


