######################################################################
# Automatically generated by qmake (3.0) ?? ??? 14 19:30:49 2016
######################################################################

TEMPLATE = app

TARGET = bin/qt5-fsarchiver
DEPENDPATH += . src translations src/ui src/fsarchiver

QT += widgets gui core

DEFINES +=  HAVE_CONFIG_H _REENTRANT _FILE_OFFSET_BITS=64 _LARGEFILE64_SOURCE _GNU_SOURCE HAVE_QT5

INCLUDEPATH += . src  src/fsarchiver /usr/include/ext2fs /usr/include/et /usr/include/e2p /usr/include/blkid /usr/include/uuid 

LIBS += -L/usr/lib -lQt5Gui -lQt5Core -lpthread -lrt -llzma -lext2fs -lcom_err -le2p -lblkid -luuid -lz -lbz2 -llzo2 -lgcrypt -lgpg-error

OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
RCC_DIR = build
CODECFORTR=utf8
CODECFORSRC=utf8


# Input
HEADERS += src/clone.h \
           src/connect_c_cpp.h \
           src/dir.h \
           src/figaro.h \
           src/filedialog.h \
           src/mainWindow.h \
           src/mbr.h \
           src/net.h \
           src/net_ein.h \
           src/qt_probe.h \
           src/setting.h \
           src/thread.h \
           src/treeview.h \
           src/fsarchiver/archinfo.h \
           src/fsarchiver/archreader.h \
           src/fsarchiver/archwriter.h \
           src/fsarchiver/common.h \
           src/fsarchiver/comp_bzip2.h \
           src/fsarchiver/comp_gzip.h \
           src/fsarchiver/comp_lzma.h \
           src/fsarchiver/comp_lzo.h \
           src/fsarchiver/config.h \
           src/fsarchiver/crypto.h \
           src/fsarchiver/datafile.h \
           src/fsarchiver/devinfo.h \
           src/fsarchiver/dichl.h \
           src/fsarchiver/dico.h \
           src/fsarchiver/error.h \
           src/fsarchiver/filesys.h \
           src/fsarchiver/fs_btrfs.h \
           src/fsarchiver/fs_ext2.h \
           src/fsarchiver/fs_jfs.h \
           src/fsarchiver/fs_ntfs.h \
           src/fsarchiver/fs_reiser4.h \
           src/fsarchiver/fs_reiserfs.h \
           src/fsarchiver/fs_xfs.h \
           src/fsarchiver/fsarchiver.h \
           src/fsarchiver/gettext.h \
           src/fsarchiver/logfile.h \
           src/fsarchiver/oper_probe.h \
           src/fsarchiver/oper_restore.h \
           src/fsarchiver/oper_save.h \
           src/fsarchiver/options.h \
           src/fsarchiver/queue.h \
           src/fsarchiver/regmulti.h \
           src/fsarchiver/strdico.h \
           src/fsarchiver/strlist.h \
           src/fsarchiver/syncthread.h \
           src/fsarchiver/system.h \
           src/fsarchiver/thread_archio.h \
           src/fsarchiver/thread_comp.h \
           src/fsarchiver/types.h \
           src/fsarchiver/writebuf.h
FORMS += src/ui/clone_dialog.ui \
         src/ui/dir_dialog.ui \
         src/ui/filedialog.ui \
         src/ui/fsarchiverMain.ui \
         src/ui/mbr_dialog.ui \
         src/ui/net.ui \
         src/ui/net_ein.ui \
         src/ui/setting.ui \
         src/ui/treeview.ui

SOURCES += src/clone.cpp \
           src/connect_c_cpp.c \
           src/dir.cpp \
           src/figaro.cpp \
           src/filedialog.cpp \
           src/main.cc \
           src/mainWindow.cpp \
           src/mbr.cpp \
           src/net.cpp \
           src/net_ein.cpp \
           src/qt_probe.cpp \
           src/setting.cpp \
           src/thread.cpp \
           src/treeview.cpp \
           src/fsarchiver/archinfo.c \
           src/fsarchiver/archreader.c \
           src/fsarchiver/archwriter.c \
           src/fsarchiver/common.c \
           src/fsarchiver/comp_bzip2.c \
           src/fsarchiver/comp_gzip.c \
           src/fsarchiver/comp_lzma.c \
           src/fsarchiver/comp_lzo.c \
           src/fsarchiver/crypto.c \
           src/fsarchiver/datafile.c \
           src/fsarchiver/devinfo.c \
           src/fsarchiver/dichl.c \
           src/fsarchiver/dico.c \
           src/fsarchiver/error.c \
           src/fsarchiver/filesys.c \
           src/fsarchiver/fs_btrfs.c \
           src/fsarchiver/fs_ext2.c \
           src/fsarchiver/fs_jfs.c \
           src/fsarchiver/fs_ntfs.c \
           src/fsarchiver/fs_reiser4.c \
           src/fsarchiver/fs_reiserfs.c \
           src/fsarchiver/fs_xfs.c \
           src/fsarchiver/fsarchiver.c \
           src/fsarchiver/logfile.c \
           src/fsarchiver/oper_probe.c \
           src/fsarchiver/oper_restore.c \
           src/fsarchiver/oper_save.c \
           src/fsarchiver/options.c \
           src/fsarchiver/queue.c \
           src/fsarchiver/regmulti.c \
           src/fsarchiver/strdico.c \
           src/fsarchiver/strlist.c \
           src/fsarchiver/syncthread.c \
           src/fsarchiver/thread_archio.c \
           src/fsarchiver/thread_comp.c \
           src/fsarchiver/writebuf.c
RESOURCES += src/icon.qrc
TRANSLATIONS += translations/qt5-fsarchiver_ar.ts \
                translations/qt5-fsarchiver_ca.ts \
                translations/qt5-fsarchiver_ch.ts \
                translations/qt5-fsarchiver_cs.ts \
                translations/qt5-fsarchiver_da.ts \
                translations/qt5-fsarchiver_de.ts \
                translations/qt5-fsarchiver_el.ts \
                translations/qt5-fsarchiver_es.ts \
                translations/qt5-fsarchiver_et.ts \
                translations/qt5-fsarchiver_fa.ts \
                translations/qt5-fsarchiver_fi.ts \
                translations/qt5-fsarchiver_fr.ts \
                translations/qt5-fsarchiver_he.ts \
                translations/qt5-fsarchiver_hi.ts \
                translations/qt5-fsarchiver_hu.ts \
                translations/qt5-fsarchiver_hy.ts \
                translations/qt5-fsarchiver_id.ts \
                translations/qt5-fsarchiver_it.ts \
                translations/qt5-fsarchiver_ja.ts \
                translations/qt5-fsarchiver_jp.ts \
                translations/qt5-fsarchiver_ko.ts \
                translations/qt5-fsarchiver_lt.ts \
                translations/qt5-fsarchiver_lv.ts \
                translations/qt5-fsarchiver_nl.ts \
                translations/qt5-fsarchiver_no.ts \
                translations/qt5-fsarchiver_pl.ts \
                translations/qt5-fsarchiver_pt.ts \
                translations/qt5-fsarchiver_ro.ts \
                translations/qt5-fsarchiver_ru.ts \
                translations/qt5-fsarchiver_sl.ts \
                translations/qt5-fsarchiver_sr.ts \
                translations/qt5-fsarchiver_sv.ts \
                translations/qt5-fsarchiver_th.ts \
                translations/qt5-fsarchiver_tr.ts \
                translations/qt5-fsarchiver_uk.ts \
                translations/qt5-fsarchiver_ur.ts \
                translations/qt5-fsarchiver_vi.ts



QMAKE_EXTRA_COMPILERS += lrelease
lrelease.input  = TRANSLATIONS
lrelease.output = ${QMAKE_FILE_BASE}.qm
lrelease.commands = $$[QT_INSTALL_BINS]/lrelease ${QMAKE_FILE_IN} -qm translations/${QMAKE_FILE_BASE}.qm
lrelease.CONFIG += no_link target_predeps
translations.files = translations/qt5-fsarchiver_de.qm \
                translations/qt5-fsarchiver_es.qm \
		translations/qt5-fsarchiver_ru.qm \
                translations/qt5-fsarchiver_nl.qm \
                translations/qt5-fsarchiver_id.qm \
		translations/qt5-fsarchiver_it.qm \
                translations/qt5-fsarchiver_ch.qm \
                translations/qt5-fsarchiver_cs.qm \
		translations/qt5-fsarchiver_jp.qm \
                translations/qt5-fsarchiver_ar.qm \
                translations/qt5-fsarchiver_ca.qm \
		translations/qt5-fsarchiver_da.qm \
                translations/qt5-fsarchiver_el.qm \
                translations/qt5-fsarchiver_et.qm \
                translations/qt5-fsarchiver_fa.qm \
		translations/qt5-fsarchiver_fi.qm \
                translations/qt5-fsarchiver_fr.qm \
                translations/qt5-fsarchiver_he.qm \
                translations/qt5-fsarchiver_hi.qm \
		translations/qt5-fsarchiver_hu.qm \
                translations/qt5-fsarchiver_hy.qm \
                translations/qt5-fsarchiver_ko.qm \
                translations/qt5-fsarchiver_lv.qm \ 
                translations/qt5-fsarchiver_lt.qm \
		translations/qt5-fsarchiver_no.qm \
                translations/qt5-fsarchiver_pl.qm \
                translations/qt5-fsarchiver_pt.qm \
		translations/qt5-fsarchiver_ro.qm \
                translations/qt5-fsarchiver_sl.qm \
		translations/qt5-fsarchiver_sr.qm \
                translations/qt5-fsarchiver_sv.qm \
                translations/qt5-fsarchiver_th.qm \
		translations/qt5-fsarchiver_tr.qm \
                translations/qt5-fsarchiver_vi.qm \
                translations/qt5-fsarchiver_ur.qm \ 
                translations/qt5-fsarchiver_uk.qm
translations.path = /usr/share/qt5/translations


# install
 target.path = /usr/sbin
 icon.files = src/images/harddrive.png
 icon.path = /usr/share/icons/
 autostart.files = starter/gnome-qt5-fsarchiver.desktop
 autostart.path = /usr/share/applications
 autostart1.files = starter/kde-qt5-fsarchiver.desktop 
 autostart1.path = /usr/share/applications
 autostart2.files = starter/mate-qt5-fsarchiver.desktop 
 autostart2.path = /usr/share/applications
 doc.files = doc
 doc.path = /usr/share/doc/qt5-fsarchiver
 smbfind.files = src/sbin
 smbfind.path = /usr
 polkit.files = src/share/polkit-1/actions/org.project.pkexec.run-qt5-fsarchiver.policy
 polkit.path = /usr/share/polkit-1/actions

 
INSTALLS = target icon autostart autostart1 autostart2 translations doc smbfind polkit

QMAKE_CXXFLAGS_RELEASE = -pipe -Wall -g -O2
QMAKE_CFLAGS_RELEASE = -pipe -Wall -g -O2
 